{
  "discord": {
    "token": "",
    "adminRole": "Administrator",
    "defaultGuild": "Europe Raiding Central",
    "playing": "Pepsiman's Revenge"
  },
  "role": [
    {
      "roleID": "Casters",
      "alias": ["casters", "caster", "mage", "smn", "blm", "rdm"]
    },
    {
      "roleID": "Ranged DPS",
      "alias": ["ranged", "rangeds", "mch", "brd", "dnc"]
    },
    {
      "roleID": "Melee DPS",
      "alias": ["melee", "melees", "mnk", "nin", "sam", "drg"]
    },
    { "roleID": "Healers", "alias": ["healer", "whm", "sch", "ast"] },
    {
      "roleID": "Tanks",
      "alias": ["tanks", "pld", "drk", "war", "tank", "gnb"]
    },
    { "roleID": "Guest", "alias": ["guests"] },
    {
      "roleID": "Chaos",
      "alias": ["chaos", "datacenter chaos", "data center chaos", "dc chaos"]
    },
    {
      "roleID": "Light",
      "alias": ["datacenter light", "data center light", "light", "dc light"]
    },
    {
      "roleID": "Raid Leaders",
      "alias": ["raidlead", "raidleader", "rl", "raidleaders", "raid lead"]
    }
  ],
  "throttle": [
    {
      "channelID": "static_lfm_light",
      "maxTokens": 1,
      "tokenInterval": 79200
    },
    {
      "channelID": "player_lfg_light",
      "maxTokens": 1,
      "tokenInterval": 79200
    },
    {
      "channelID": "static_lfm_chaos",
      "maxTokens": 1,
      "tokenInterval": 79200
    },
    {
      "channelID": "player_lfg_chaos",
      "maxTokens": 1,
      "tokenInterval": 79200
    }
  ],
  "monitor": {
    "output": "chatlog",
    "events": [
      "message",
      "messageDelete",
      "messageUpdate",
      "guildMemberAdd",
      "guildMemberRemove"
    ]
  },
  "welcome": {
    "message": "Welcome message goes here"
  },

  "purge": [
    { "channelID": "party_finder_chaos", "cronExpression": "0 4 * * *" },
    { "channelID": "party_finder_light", "cronExpression": "0 4 * * *" }
  ],

  "accuracy": {},

  "help": {},

  "clear": {},
  "commandPrefix": "."
}
