{
  "discord": {
    "token": "yolo-token-here",
    "adminRole": "Administrator",
    "defaultGuild": "Europe Raiding Central",
    "playing": "Pepsiman's Revenge"
  },
  "role": {
    "Casters": ["casters", "caster", "mage", "smn", "blm", "rdm"],
    "Ranged DPS": ["ranged", "rangeds", "mch", "brd", "dnc"],
    "Melee DPS": ["melee", "melees", "mnk", "nin", "sam", "drg"],
    "Healers": ["healer", "whm", "sch", "ast"],
    "Tanks": ["tanks", "pld", "drk", "war", "tank", "gnb"],
    "Guest": ["guests"],
    "Chaos": ["chaos", "datacenter chaos", "data center chaos", "dc chaos"],
    "Light": ["datacenter light", "data center light", "light", "dc light"],
    "Raid Leaders": ["raidlead", "raidleader", "rl", "raidleaders", "raid lead"]
  },
  "throttle": {
    "static_lfm_light": {
      "maxTokens": 1,
      "tokenInterval": 79200
    },
    "player_lfg_light": {
      "maxTokens": 1,
      "tokenInterval": 79200
    },
    "static_lfm_chaos": {
      "maxTokens": 1,
      "tokenInterval": 79200
    },
    "player_lfg_chaos": {
      "maxTokens": 1,
      "tokenInterval": 79200
    }
  },
  "monitor": {
    "output": "chatlog",
    "events": [
      "message",
      "messageDelete",
      "messageUpdate",
      "guildMemberAdd",
      "guildMemberRemove"
    ]
  },
  "welcome": {
    "message": "Welcome message goes here"
  },

  "purge": {
    "party_finder_chaos": "0 4 * * *",
    "party_finder_light": "0 4 * * *"
  },

  "accuracy": {},

  "help": {},

  "clear": {},
  "commandPrefix": "."
}
